<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>uModule</Type>
      <UserEnteredPartNumber>4644</UserEnteredPartNumber>
      <OutputNum>Two</OutputNum>
      <FswPreferred>200</FswPreferred>
      <PartName>LTM4644-1</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-GB</LastSavedFilesCultureInfo>
      <SolutionAreamm2>301.2</SolutionAreamm2>
      <SolutionComponentCount>11</SolutionComponentCount>
      <SolutionMaxHeightmm>5.01</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>301.2</TotalSolutionAreamm2>
      <TotalSolutionPrice>28.95744</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>10/11/2024 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>13/11/2023 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>25/09/2023 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>uModule</PartType>
      <PartLength>15</PartLength>
      <PartWidth>9</PartWidth>
      <PartHeight>5.01</PartHeight>
      <VinToCalc>5</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>10</MaxVin>
      <NomVin>5</NomVin>
      <MinVin>5</MinVin>
      <SwitchingFreq>1000000</SwitchingFreq>
      <OutputVol>3.325</OutputVol>
      <OutputCur>3</OutputCur>
      <NPh>2</NPh>
      <NIc>1</NIc>
      <VinD>5</VinD>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>50</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.0125</DCR>
      <InductorCoreLoss>0.0599843952035304</InductorCoreLoss>
      <Cin>4.17E-05</Cin>
      <CinESR>0.001</CinESR>
      <CinESL>5.7E-10</CinESL>
      <NCin>2</NCin>
      <CinManufacturer>KEMET</CinManufacturer>
      <CinPartNumber>C1210C107M8PACTU</CinPartNumber>
      <CinPackage>1210</CinPackage>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>1.3</CinHeight>
      <CinAtHalfRated>4.17E-05</CinAtHalfRated>
      <CinAtFullRated>1.76E-05</CinAtFullRated>
      <CinAtNoVoltage>0.0001</CinAtNoVoltage>
      <CinDerated>4.17E-05</CinDerated>
      <CinVoltageRating>10</CinVoltageRating>
      <CinIrmsMax>20.5</CinIrmsMax>
      <CinCeramic>6.530001E-06</CinCeramic>
      <CinCeramicESR>0.00499000023701228</CinCeramicESR>
      <CinCeramicESL>8.00000113993889E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>WURTH</CinCeramicManufacturer>
      <CinCeramicPartNumber>885012106032</CinCeramicPartNumber>
      <CinCeramicPackage>603</CinCeramicPackage>
      <CinCeramicLength>1.6</CinCeramicLength>
      <CinCeramicWidth>0.8</CinCeramicWidth>
      <CinCeramicHeight>0.8</CinCeramicHeight>
      <CinCeramicAtHalfRated>6.53000062031673E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.84000026978553E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>6.53000062031673E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>10</CinCeramicVoltageRating>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>2.1425938E-05</Cob>
      <ESRb>0.0008</ESRb>
      <ESLb>4.8E-10</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>TDK</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>C2012X5R0G476M125AB</BulkCapacitorPartNumber>
      <BulkCapacitorLength>2</BulkCapacitorLength>
      <BulkCapacitorWidth>1.25</BulkCapacitorWidth>
      <BulkCapacitorHeight>1.25</BulkCapacitorHeight>
      <BulkCapacitorPackage>0805</BulkCapacitorPackage>
      <CobAtHalfRated>2.9578E-05</CobAtHalfRated>
      <CobAtFullRated>1.7273E-05</CobAtFullRated>
      <CobAtNoVoltage>4.7E-05</CobAtNoVoltage>
      <CobDerated>2.14259375E-05</CobDerated>
      <CobVoltageRating>4</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.98927300790721</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>4.0472226E-05</Coc>
      <ESRc>0.00236101705114229</ESRc>
      <ESLc>1.00000014249236E-11</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TAIYO YUDEN</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>JMK325BJ476KMHP</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>4.11000039042906E-05</CocAtHalfRated>
      <CocAtFullRated>2.98000028308482E-05</CocAtFullRated>
      <CocAtNoVoltage>4.70000044647605E-05</CocAtNoVoltage>
      <CocDerated>4.04722260668771E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CocPartPrice>0.22913</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>6.80000129193077E-10</Cth>
      <Rth>499000</Rth>
      <Ccomp>1.6E-11</Ccomp>
      <RfbTopActual>60400</RfbTopActual>
      <RfbBotActual>13300</RfbBotActual>
      <CfbTopActual>3E-11</CfbTopActual>
      <RisetActual>10000</RisetActual>
      <FcDesired>100000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.156</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>100</MarginIoLimit>
      <Rsense>0.026</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>1000000</SwitchingFreqDesired>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>0.5</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <TonMin>4E-08</TonMin>
      <ToffMin>1E-07</ToffMin>
      <VinStartUp>5</VinStartUp>
      <VSD_Desired>5</VSD_Desired>
      <VOV_Latch_Desired>5</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>5</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>100</BW>
      <PM>90.6</PM>
      <DeltaVoLoadStep>9.36</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.292230751491289</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTM4644-1</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9466</Efficiency>
      <VoutRipplePercent>0.0001072699</VoutRipplePercent>
      <LossCurveA2>0.0406805509</LossCurveA2>
      <LossCurveA1>0.0153860743</LossCurveA1>
      <LossCurveA0>0.1528727492</LossCurveA0>
      <LossCurveR2>0.9997707656</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>26.9</PartPrice>
      <PartCost>26.9</PartCost>
      <BulkCapacitorPrice>0.23232</BulkCapacitorPrice>
      <CeramicCapacitorPrice>0.22913</CeramicCapacitorPrice>
      <CinPrice>0.56727</CinPrice>
      <BulkCapacitorCost>0.46464</BulkCapacitorCost>
      <CeramicCapacitorCost>0.22913</CeramicCapacitorCost>
      <CinCost>1.13454</CinCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>uModule</PartType>
      <PartLength>15</PartLength>
      <PartWidth>9</PartWidth>
      <PartHeight>5.01</PartHeight>
      <VinToCalc>5</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>10</MaxVin>
      <NomVin>5</NomVin>
      <MinVin>5</MinVin>
      <SwitchingFreq>1000000</SwitchingFreq>
      <OutputVol>3.325</OutputVol>
      <OutputCur>3</OutputCur>
      <NPh>2</NPh>
      <NIc>1</NIc>
      <VinD>5</VinD>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>50</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.0125</DCR>
      <InductorCoreLoss>0.0599843952035304</InductorCoreLoss>
      <Cin>4.17E-05</Cin>
      <CinESR>0.001</CinESR>
      <CinESL>5.7E-10</CinESL>
      <NCin>2</NCin>
      <CinCeramic>6.530001E-06</CinCeramic>
      <CinCeramicESR>0.00499000023701228</CinCeramicESR>
      <CinCeramicESL>8.00000113993889E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>WURTH</CinCeramicManufacturer>
      <CinCeramicPartNumber>885012106032</CinCeramicPartNumber>
      <CinCeramicPackage>603</CinCeramicPackage>
      <CinCeramicLength>1.6</CinCeramicLength>
      <CinCeramicWidth>0.8</CinCeramicWidth>
      <CinCeramicHeight>0.8</CinCeramicHeight>
      <CinCeramicAtHalfRated>6.53000062031673E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.84000026978553E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>6.53000062031673E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>10</CinCeramicVoltageRating>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>1.37621E-05</Cob>
      <ESRb>0.001074</ESRb>
      <ESLb>8.5E-10</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>KEMET</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>C000805C226K7PAC</BulkCapacitorPartNumber>
      <BulkCapacitorLength>2</BulkCapacitorLength>
      <BulkCapacitorWidth>1.25</BulkCapacitorWidth>
      <BulkCapacitorHeight>1.25</BulkCapacitorHeight>
      <BulkCapacitorPackage>0805</BulkCapacitorPackage>
      <CobAtHalfRated>1.9184E-05</CobAtHalfRated>
      <CobAtFullRated>1.1E-05</CobAtFullRated>
      <CobAtNoVoltage>2.2E-05</CobAtNoVoltage>
      <CobDerated>1.37621E-05</CobDerated>
      <CobVoltageRating>4</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.97892814642971</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>4.0472226E-05</Coc>
      <ESRc>0.00236101705114229</ESRc>
      <ESLc>1.00000014249236E-11</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TAIYO YUDEN</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>JMK325BJ476KMHP</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.7</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>4.11000039042906E-05</CocAtHalfRated>
      <CocAtFullRated>2.98000028308482E-05</CocAtFullRated>
      <CocAtNoVoltage>4.70000044647605E-05</CocAtNoVoltage>
      <CocDerated>4.04722260668771E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CocPartPrice>0.22913</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>6.80000129193077E-10</Cth>
      <Rth>499000</Rth>
      <Ccomp>1.6E-11</Ccomp>
      <RfbTopActual>60400</RfbTopActual>
      <RfbBotActual>13300</RfbBotActual>
      <CfbTopActual>3E-11</CfbTopActual>
      <RisetActual>10000</RisetActual>
      <FcDesired>100000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.156</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>100</MarginIoLimit>
      <Rsense>0.026</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>1000000</SwitchingFreqDesired>
      <HasExtvcc>False</HasExtvcc>
      <LoadStepHigh>0.5</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <TonMin>4E-08</TonMin>
      <ToffMin>1E-07</ToffMin>
      <VinStartUp>5</VinStartUp>
      <VSD_Desired>5</VSD_Desired>
      <VOV_Latch_Desired>5</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>5</VOV_NonLatch_Desired>
      <RailNumber>2</RailNumber>
      <BW>141.25</BW>
      <PM>86.48</PM>
      <DeltaVoLoadStep>9.56</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.308590650562767</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTM4644-1</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9466</Efficiency>
      <VoutRipplePercent>0.0002107185</VoutRipplePercent>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>26.9</PartPrice>
      <PartCost>26.9</PartCost>
      <CeramicCapacitorPrice>0.22913</CeramicCapacitorPrice>
      <CeramicCapacitorCost>0.22913</CeramicCapacitorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>